<!DOCTYPE html>
<html lang="pt-Br" style=" height: 100%; width: 100%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply</title>
    <link rel="sortcut icon" href="/favicon.ico" type="image/x-icon" />

    <script src="/Library.Front/Library/js/core/coreIncrement.js?" type='text/javascript'></script>
    <script src="/Library.Front/Library/js/core/core.js?" type='text/javascript'></script>
    <script src="/script.js?" type='text/javascript'></script>

    <script>
        function formCadastro() {
            document.getElementById('frmLogin').style.opacity = '0';
            document.getElementById('frmLogin').style.display = 'none';

            document.getElementById('frmCadastro').style.opacity = '1';
            document.getElementById('frmCadastro').style.display = '';
        }

        function formLogin() {
            document.getElementById('frmLogin').style.opacity = '1';
            document.getElementById('frmLogin').style.display = '';

            document.getElementById('frmCadastro').style.opacity = '0';
            document.getElementById('frmCadastro').style.display = 'none';
        }

        function SaveCadastro() {
            formLogin();

            Usuario.CadastraUsuario(document.getElementById('usuCad').value, document.getElementById('senhaCad').value, document.getElementById('nameUsuCad').value);
        }

        function Autenticar() {
            Usuario.AutenticaUsuario(document.getElementById('usuLogin').value, document.getElementById('senhaLogin').value);
        }

        document.addEventListener('DOMContentLoaded', () => {

        })
    </script>

    <link rel="stylesheet" href="/Library.Front/Library/css/style.padrao.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .iconFooter {
            transform: rotate( 261deg );
            padding-top: 1%;
            padding-right: 0.4%;
        }

        footer {
            position: fixed;
            background-color: var(--colorPrymary6);
            height: 6%;
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
            color: white;
            justify-content: center;
            align-items: center;
            font-size: 2vh;
            bottom: 0px;
        }

        .panel {
            box-shadow: 0 0 10px black;
            background-color: var(--colorPrymary6);
            position: fixed;
            top: 21%;
            left: 26%;
            height: 50%;
            width: 50%;
            color: white;
            display: flex;
            text-align: center;
            justify-content: center;
            border-radius: 29px;
            transition: opacity 0.5s;
        }

            .panel input {
                color: var(--colorPrymary6);
                font-weight: 600;
            }

        .login {
            border-radius: 10px;
            border: none;
            color: var(--colorPrymary6) !important;
            font-weight: 600;
            font-size: 15px;
            width: 50%;
            align-self: center;
            margin-top: 17px;
            transition: background-color,color,border 0.5s;
            transition-duration: 0.5s;
        }

            .login:hover {
                color: white !important;
                border: 1px solid white !important;
                background-color: var(--colorPrymary6) !important;
                transition: background-color,color,border 0.5s !important;
                transition-duration: 0.5s !important;
            }
    </style>
</head>
<body>
    <img style="height: 100vh; width: 100%;" src="/img/Fundo.svg" />
    <div id="frmLogin"class="panel" style="position: absolute; top:22%; left: 25%;">
        <div style="display: flex; flex-direction: column; justify-content: center; height: 50%; width: 50%; align-self: center; ">
            <img style=" width: 10%; /* height: 43%; */ align-self: center; /* padding-bottom: 16px;" src="/img/logoComet.png" />
            <label for="usuLogin">Usuario</label>
            <input id="usuLogin" class="form-control" type="text" />
            <br />
            <label for="senhaLogin" type="text">Senha</label>
            <input id="senhaLogin" class="form-control" type="password" />
            <button onclick="Autenticar()" class="login">Logar</button>
            <button onclick="formCadastro()" class="login">Cadastrar</button>
        </div>
    </div>

    <div id="frmCadastro" class="panel" style="display: none; opacity: 0; position: absolute; height: 92%; top:1%; left: 25%;">
        <div style="display: flex; flex-direction: column; justify-content: center; height: 50%; width: 50%; align-self: center; ">
            <img style=" width: 10%; /* height: 43%; */ align-self: center; /* padding-bottom: 16px;" src="/img/logoComet.png" />
            <label for="nameUsuCad" >Nome de Usuario</label>
            <input id="nameUsuCad" class="form-control" type="text" />
            <br />
            <label for="usuCad" >Usuario</label>
            <input id="usuCad" class="form-control" type="text" />
            <br />
            <label for="senhaCad" type="text">Senha</label>
            <input id="senhaCad" class="form-control" type="password" />
            <button onclick="SaveCadastro()" class="login">Concluir</button>
            <button onclick="formLogin()" class="login">Cancelar</button>
        </div>
    </div>
    
    <footer><i class="fas fa-meteor iconFooter"></i> COMET INC.</footer>
</body>
</html>