<!DOCTYPE html>
<html lang="pt-Br" style=" height: 100%; width: 100%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply</title>
    <link rel="sortcut icon" href="/favicon.ico" type="image/x-icon" />

    <script src="/Library.Front/Library/js/core/coreIncrement.js?" type='text/javascript'></script>
    <script src="/Library.Front/Library/js/core/core.js?" type='text/javascript'></script>

    <script type='text/javascript'>
        var config = {};

        var CarregaDados = async () => {
            return new Promise((resolve) => {

                var options = AjaxOptions;
                options.url = `${urlAPI}Syncronize/GetById`;
                options.method = 'POST';
                
                options.onload = (xhr, obj) => {
                    
                    if (xhr.currentTarget.response != null && xhr.currentTarget.response != undefined) {
                        if (xhr.currentTarget.response.success == false) {
                            alert(`Ocorreu um erro: ${xhr.currentTarget.response.ErroMsg}`);
                            resolve(null);
                        }

                        var Wallet = xhr.currentTarget.response.Objeto;

                        resolve(Wallet);
                    } else {
                        alert("Nenhuma carteira foi encontrada");
                    }
                }
                
                options.data = recuperaUserCodCookie();
                
                Scripts.API.POST(options);
            });
        }

        var ImplementList = {
            Cards: (index, codCard, amount, timeString, title, description, codBank, codWallet) => {
                try {
                    var card = Scripts.Elements.Create('li', null, null,
                        null, null, ['list-group-item', 'd-flex', 'justify-content-between', 'align-items-start', 'cards']);

                    card.dataset['cod'] = codCard;

                    var cabecalho = Scripts.Elements.Create('div', null, null,
                        null, 'width: 100%;', ['ms-2', 'me-auto']);

                    cabecalho.appendChild(Scripts.Elements.Create('i', null, null,
                        null, null, ['fas', 'fa-check-circle']));

                    cabecalho.innerText = `${description} - ${amount}`;

                    var titulo = Scripts.Elements.Create('div', null, null,
                        'fw-bold', null);

                    //titulo.innerText = title;

                    //var spanIndex = Scripts.Elements.Create('span', 'listCard', null,
                    //    null, null, ['badge', 'bg-primary', 'rounded-pill']);

                    //spanIndex.innerText = index;

                    var spanTime = Scripts.Elements.Create('span', 'listCard', null,
                        null, null, ['badge', 'bg-primary', 'rounded-pill', 'spanTime']);

                    spanTime.innerText = timeString;

                    cabecalho.appendChild(titulo);
                    cabecalho.appendChild(titulo);
                    //cabecalho.appendChild(spanIndex);
                    card.append(cabecalho);
                    card.appendChild(spanTime);

                    return card;

                } catch (error) {
                    console.log(error);
                }
            }
        }

        var ImplementGrafico = async () => {
            try {
                var Wallet = await CarregaDados();

                var chartData = ChartData;

                var data = new Array;
                var dataSet = new Array;
                var label = new Array;
                var totalizador = 0;

                var ol = Scripts.Elements.Create('ol', 'listCard', null, null, 'height: 100% !important; overflow: auto !important;', ['list-group', 'list-group-numbered']);

                var configTime = new Array();

                for (var i = 0; i < Wallet.Cards.length; i++) {
                    ol.appendChild(ImplementList.Cards(i + 1, Wallet.Cards[i].CodCard, Wallet.Cards[i].Amount,
                        Wallet.Cards[i].TimeString, Wallet.Cards[i].title, Wallet.Cards[i].Description));

                    totalizador += parseFloat(Wallet.Cards[i].Amount.replaceAll("R$", "").replaceAll(",", "."));
                }

                for (i = 0; i < Wallet.TimeString.length; i++) {
                    configTime.push([Wallet.TimeString[i], `rgb(${(Math.round(Math.random() * 100) + 100)}, ${(Math.round(Math.random() * 100) + 100)}, ${(Math.round(Math.random() * 100 )+ 100)})`]);

                    var result = Wallet.Cards.find(x => x.timeString == Wallet.TimeString[i]);

                    if (Array.isArray(result)) {
                        var total = 0;
                        for (o = 0; o < result.length; o++) {
                            total += parseFloat(Wallet.Cards[i].Amount.replaceAll("R$", "").replaceAll(",", "."));
                        }

                        data.push(total);

                    } else if (result != null) {
                        data.push(parseFloat(result.amount.replaceAll("R$", "").replaceAll(",", ".")));
                    }

                    dataSet.push({
                        label: Wallet.TimeString[i],
                        data: data,
                        backgroundColor: configTime.find(x => x[0] == Wallet.Cards[i].TimeString)[1],
                        borderWidth: 2,
                        borderColor: configTime.find(x => x[0] == Wallet.Cards[i].TimeString)[1]
                    });

                    label.push(Wallet.TimeString[i]);
                }

                document.getElementById("listCards").appendChild(ol);

                var divTotalizador = Scripts.Elements.Create('div', null, null,
                    null, "display: flex; align-items: center; justify-content: center;", ['totalizador', 'cards']);

                var spanTotalizador = Scripts.Elements.Create('span', null, null,
                    null);

                spanTotalizador.innerText = `Total: ${totalizador.toLocaleBR(totalizador)}`;

                divTotalizador.appendChild(spanTotalizador);
                divTotalizador.append(Scripts.Elements.Create('i', null, null,
                    null, null, ["fas", "fa-coins"]));
                document.getElementById("listCards").appendChild(divTotalizador);

                chartData.labels = label;
                chartData.datasets = dataSet;
                debugger;
                Scripts.Grafico.NewChart(Scripts.Grafico.ConfigChart('line', chartData),
                    "graficoLine");

                Scripts.Grafico.NewChart(Scripts.Grafico.ConfigChart('doughnut', chartData),
                    "graficoDoughnut");

                Scripts.Grafico.NewChart(Scripts.Grafico.ConfigChart('bubble', chartData),
                    "graficoBubble");

                Scripts.Grafico.NewChart(Scripts.Grafico.ConfigChart('bar', chartData),
                    "graficoBar");

            } catch (error) {
                console.log(error);
            }
        }        

        document.addEventListener('DOMContentLoaded', async () => {
            ImplementGrafico();

            document.getElementById('userName').textContent = `Bem vindo ao seu painel de controle, ${recuperaUserNameCookie()}`
        });
    </script>

    <link rel="stylesheet" href="/Library.Front/Library/css/style.padrao.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .buttonPanel {
            background-color: white !important;
            border: 0;
            color: var(--colorPrymary5) !important;
            font-weight: 600 !important;
            width: 100% !important;
            transition: background-color 0.5s;
        }

            .buttonPanel:hover {
                background-color: var(--colorPrymary5) !important;
                color: white !important;
                font-weight: 600 !important;
                transition: background-color 0.5s;
            }

            .buttonPanel:disabled {
                background-color: var(--colorPrymary5) !important;
                opacity: 50% !important;
                color: white !important;
            }

        .panel {
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-content: center;
            text-align: center;
            padding-top: 12% !important;
        }

        footer {
            position: fixed;
            background-color: var(--colorPrymary5);
            height: 6%;
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
            color: white;
            justify-content: center;
            align-items: center;
            font-size: 2vh;
            bottom: 0px;
        }

        .backMenu {
            transform: rotate( -139deg );
            font-size: 4vh;
            color: var(--colorPrymary5);
            opacity: 60%;
            transition: background-color,transform,opacity 0.5s;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
        }

            .backMenu:hover {
                border-radius: 15px;
                transform: rotate( -119deg );
                color: var(--colorPrymary5) !important;
                opacity: 100%;
                font-weight: 600 !important;
                transition: background-color,transform,opacity 0.5s;
                transition-duration: 0.5s;
                transition-timing-function: ease-in-out;
            }


        .spanTime {
            background-color: white !important;
            color: var(--colorPrymary5) !important;
            transition: background-color 0.5s;
        }

        .cards {
            background-color: var(--colorPrymary5) !important;
            color: white !important;
            border: 0.5px solid white;
            border-radius: 10px;
            transition: background-color 0.5s;
        }

            .cards:hover .spanTime {
                background-color: var(--colorPrymary5) !important;
                color: white !important;
                font-weight: 600 !important;
                transition: background-color 0.5s;
            }

            .cards:hover {
                background-color: white !important;
                color: var(--colorPrymary5) !important;
                font-weight: 600 !important;
                transition: background-color 0.5s;
            }

        .totalizador {
            width: 100%;
            height: 60px;
            background-color: var(--colorPrymary5);
            border-radius: 10px;
            margin-top: 21px;
        }

        .iconFooter {
            transform: rotate( 261deg );
            padding-top: 1%;
            padding-right: 0.4%;
        }

        #logout {
            top: 2%;
            right: 5%;
            position: absolute;
            color: var(--colorPrymary6);
            font-weight: 600;
            cursor: pointer;
        }

        #userName {
            top: 2%;
            left: 5%;
            position: absolute;
            color: var(--colorPrymary6);
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a style=" position: absolute; top: 11%; left: 4%;" href="http://apply.client/"><i class="fas fa-rocket backMenu"></i></a>
    <a href="https://app.nubank.com.br/#/login" target="_blank"><img class="logo" src="/img/nubank-logo.png" alt="Logo-Nubank" /></a>
    <label id="userName"></label>
    <label id="logout" onclick="logOut();">Logout</label>
    <div class="panel">
        <div class="container">
            <h1 style="color: var(--colorPrymary5);">Estatisticas</h1>

            <div id="carouselExampleInterval" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <canvas id="graficoLine"></canvas>
                    </div>
                    <div class="carousel-item">
                        <canvas id="graficoDoughnut"></canvas>
                    </div>
                    <div class="carousel-item">
                        <canvas id="graficoBubble"></canvas>
                    </div>
                    <div class="carousel-item">
                        <canvas id="graficoBar"></canvas>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <div id="listCards" style="height: 59% !important;" class="container">
            <div style="width: 100%;" class="btn-group" role="group" aria-label="Basic example">
                <i class="fas fa-check-circle"></i>
                <i class="far fa-check-circle"></i>
                <button type="button" class="btn btn-primary buttonPanel"><i class="far fa-check-square"></i> Todos</button>
                <button type="button" class="btn btn-primary buttonPanel" disabled><i class="fas fa-eraser"></i> Apagar</button>
                <button type="button" class="btn btn-primary buttonPanel"><i class="fas fa-sync-alt"></i> Atualizar</button>
            </div>
        </div>
    </div>
    <footer><i class="fas fa-meteor iconFooter"></i> Apply 1.1 - COMET INC.</footer>
</body>
</html>