<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplly</title>
    <link rel="sortcut icon" href="/favicon.ico" type="image/x-icon" />

    <script src="/Library.Front/Library/js/core/coreIncrement.js?" type='text/javascript'></script>
    <script src="/Library.Front/Library/js/core/core.js?" type='text/javascript'></script>

    <link rel="stylesheet" href="/Library.Front/Library/css/style.padrao.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .container{
    width: 50%;
    height: 50%;  
             
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    
}

body{
    color: var(--colorPrymary5) !important;
}
.body{
    width: 100%;
}

.curriculum{
    width: 100%;
}
        .subTitle {
            font-size: 0.7rem;
            text-align: right;
            color: var(--colorPrymary5) !important;
        }

        .repository {
            width: 100%;
            height: 70%;
            background-color: var(--colorPrymary5);
            border-radius: 10px;
            margin-bottom: 5%;
        }

        .competencias{
            width: 100%;
        }

        #carouselExampleIndicators{
            height: 100%;
            width: 100%;
        }

        .carousel-indicators button{
            height: 10px !important;
            width: 10px !important;
            border-radius: 100% !important;
            background-color: var(--colorPrymary8);
        }
    </style>
</head>
<body>
    <div id="container" class="container">
        <div id="header" class="head">
            <div style="align-self: flex-start;">
                <h3 style=" text-align: left;">
                    WESLEY ALMEIDA
                </h3>               
            </div>            
        </div>
      
        <div id="body" class="body">           
            <div id="competencias" class="competencias">
             RELATÒRIOS
            </div>
            <div id="curriculum" class="curriculum">
                <div class="projects">
                    <div class="list-group">
                        <a href="/Admin/Projects/Apply/Apply.html" class="list-group-item list-group-item-action active" aria-current="true">
                          <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Apply</h5>
                            <small>3 days ago</small>
                          </div>
                          <p class="mb-1">Some placeholder content in a paragraph.</p>
                          <small>And some small print.</small>
                        </a>
                        <a href="/Admin/Projects/Presentation/Index.html" class="list-group-item list-group-item-action">
                          <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Presentation</h5>
                            <small class="text-muted">3 days ago</small>
                          </div>
                          <p class="mb-1">Some placeholder content in a paragraph.</p>
                          <small class="text-muted">And some muted small print.</small>
                        </a>               
                      </div>
                </div> 
            </div>

        </div>
        <footer>
            <label>INTRU INC.</label>
        </footer>        
    </div>
    <!--<img style="height: 100vh; width: 100%; position: fixed;" src="/img/background.jpg" />-->

</body>
</html>