<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta http-equiv="X-UA-Compatible" content="charset=UTF-8;">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intru</title>
    <link rel="sortcut icon" href="/favicon.ico" type="image/x-icon" />

    <script src="/Library.Front/Library/js/core/coreIncrement.js?" type='text/javascript'></script>
    <script src="/Library.Front/Library/js/core/core.js?" type='text/javascript'></script>
    <script src="/script.js?" type='text/javascript'></script>

    <script>
        function formCadastro() {
            document.getElementById('frmLogin').style.opacity = '0';
            document.getElementById('frmLogin').style.display = 'none';

            document.getElementById('frmCadastro').style.opacity = '1';
            document.getElementById('frmCadastro').style.display = '';
        }

        function formLogin() {
            document.getElementById('frmLogin').style.opacity = '1';
            document.getElementById('frmLogin').style.display = '';

            document.getElementById('frmCadastro').style.opacity = '0';
            document.getElementById('frmCadastro').style.display = 'none';
        }

        function SaveCadastro() {
            formLogin();

            Usuario.CadastraUsuario(document.getElementById('usuCad').value, document.getElementById('senhaCad').value, document.getElementById('nameUsuCad').value);
        }

        function Autenticar() {
            Usuario.AutenticaUsuario(document.getElementById('usuLogin').value, document.getElementById('senhaLogin').value);
        }

        document.addEventListener('DOMContentLoaded', () => {
            var dataSet = new Array;


            var chartData = ChartData;
            var label = new Array;
            var option = null;

            document.getElementById('userName').innerHTML = recuperaUserNameCookie() + '<i class="far fa-user-circle"></i>';
            document.getElementById('user').textContent = `Bem vindo , ${recuperaUserNameCookie()}`

            for (var m = 0; m < MonthColor.length; m++) {

                label.push(MonthColor[m].month);
            }

            for (var i = 0; i < TipoRegistroColor.length; i++) {
                var data = new Array;

                for (var m = 0; m < MonthColor.length; m++) {

                    var total = 0;
                    data.push(10 + (m * Math.random()));
                }

                dataSet.push({
                    label: TipoRegistroColor[i].name,
                    data: data,
                    backgroundColor: TipoRegistroColor[i].color,
                    borderWidth: 2,
                    borderColor: TipoRegistroColor[i].color
                });

                option = Scripts.Elements.Create('option', null, 'optionsType', null, null, ['dropdown-item', 'optionSelect']);

                option.innerText = TipoRegistroColor[i].name;
                option.value = i;

                document.getElementById('selectType')
                    .appendChild(option);
            }

            chartData.labels = label;
            chartData.datasets = dataSet;

            document.getElementById('selectType').addEventListener('change', (target, obj) => {

            });

            Scripts.Grafico.NewChart(Scripts.Grafico.ConfigChart('line', chartData),
                "graficoLine");
        })
    </script>

    <link rel="stylesheet" href="/Library.Front/Library/css/style.padrao.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            width: 70% !important;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        body {
            color: var(--colorPrymary5) !important;
            background-color: white;
            height: 100% !important;
        }

        .body {
            width: 100%;
            height: 100% !important;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr;
            gap: 62px;
        }

        .head {
            margin: 5%;
        }

        h5 {
            font-weight: 600 !important;
        }

        .subTitle {
            font-size: 0.7rem;
            text-align: right;
            color: var(--colorPrymary5) !important;
        }

        .repository {
            width: 100%;
            height: 70%;
            margin-bottom: 5%;
        }

        .competencias {
            width: 100%;
        }

        #carouselExampleIndicators {
            height: 100%;
            width: 100%;
        }

        .carousel-indicators button {
            height: 10px !important;
            width: 10px !important;
            border-radius: 100% !important;
            background-color: var(--colorPrymary5) !important;
        }

        .list-group-item-action {
            font-weight: 600 !important;
            color: var(--colorPrymary5);
            transition: color,border-color,background-color 1s !important;
            background-color: transparent !important;
            border: solid 1px var(--colorPrymary5) !important;
        }

            .list-group-item-action:hover {
                color: whitesmoke !important;
                transition: color,border-color,background-color 1s !important;
                background-color: var(--colorPrymary5) !important;
                border-color: transparent;
            }

        footer {
            position: fixed;
            background-color: var(--colorPrymary5);
            height: 6%;
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
            color: white;
            justify-content: center;
            align-items: center;
            font-size: 2vh;
            bottom: 0px;
        }

        .iconFooter {
            transform: rotate( 261deg );
            padding-top: 1%;
            padding-right: 0.4%;
        }

        #userName {
            font-weight: 600 !important;
            color: var(--colorPrymary5);
            transition: color,border-color,background-color 1s !important;
            background-color: transparent !important;
            border: solid 1px var(--colorPrymary5) !important;
            padding: 7px !important;
            border-radius: 52px;
            cursor: pointer;
        }

            #userName:hover {
                color: whitesmoke !important;
                transition: color,border-color,background-color 1s !important;
                background-color: var(--colorPrymary5) !important;
                border-color: transparent;
            }

        #user {
            top: 2%;
            left: 5%;
            position: absolute;
            color: var(--colorPrymary5);
            font-weight: 600;
            cursor: pointer;
        }

        .painel {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-content: center;
            align-items: center;
        }

        .actions {
            width: 25%;
            height: 38%;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 11px;
            padding: 32px;
            cursor: pointer;
            transition: color,border-color,background-color 1s !important;
        }

            .actions:hover {
                font-weight: 600;
                color: var(--colorPrymary5) !important;
                transition: color,border-color,background-color 1s !important;
                background-color: rgba(201, 201, 201, 0.849) !important;
                border-color: transparent;
            }

        .atualizar {
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 11px;
            padding: 8px;
            cursor: pointer;
            transition: color,border-color,background-color 1s !important;
        }

            .atualizar:hover {
                font-weight: 600;
                color: var(--colorPrymary5) !important;
                transition: color,border-color,background-color 1s !important;
                background-color: rgba(201, 201, 201, 0.849) !important;
                border-color: transparent;
            }

                .atualizar:hover::before {
                    content: 'Última atualização - ';
                }

        .selectPrymary {
            color: white;
        }

        .optionSelect {
            color: white;
        }

        .painelBody{
            font-weight: 600;
        }

        .title {
            display: flex;
            flex-direction: column;
            gap: 11px;
            margin-bottom: 35px;
        }

        .title span{
            font-size: 2rem;
        }

    </style>
</head>
<body>
    <a style=" background-color: transparent; position: absolute; top: 11%; left: 4%;" href="/index.html"><i class="fas fa-rocket backMenu"></i></a>
    <label id="user"></label>
    <label id="logout" onclick="logOut();">Logout</label>
    <div id="container" class="container">
        <div id="header" class="head">
            <div style="align-self: flex-start;">
                <h4 id="userName" style=" text-align: left;"></h4>
            </div>
        </div>

        <div id="body" class="body">
            <div id="painel" class="painel">

                <div class="painelBody">
                    <div class="title">
                        <span>Cadastrar Registro </span>
                        <small>
                            Escolha o tipo do registro para come&#231;ar
                        </small>
                    </div>
                    <form>
                        <fieldset style="
    display: flex;
    gap: 56px;
">
                            <div class="mb-3">
                                <label for="disabledTextInput" class="form-label">Tipo</label>
                                <div class="selectionType">
                                    <!-- Default dropend button -->
                                    <div class="btn-group dropend">
                                        <select id="selectType" class="btn btn-secondary dropdown-toggle selectPrymary" data-bs-toggle="dropdown" aria-expanded="false">
                                            <option style="color: var(--colorPrymary5) !important; font-weight: bold !important; background-color: white !important; " class="dropdown-item-text">Selecione um tipo de Registro</option>
                                        </select>
                                    </div>
                                </div>
                                <div id="vinculoUsuario">
                                    <label for="disabledTextInput" class="form-label">
                                        Vincular Usu&#225;rio
                                    </label>
                                    <input type="text" class="form-control" placeholder="Usu&#225;rio">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="disabledTextInput" class="form-label">Titulo</label>
                                <input type="text" class="form-control" placeholder="Titulo do Registro">

                                <label for="disabledTextInput" class="form-label">Valor</label>
                                <input type="text" class="form-control" placeholder="Valor do Registro">
                            </div>
                            <div class="mb-3">
                                <label for="disabledTextInput" class="form-label">Data</label>
                                <input type="date" class="form-control" placeholder="Data do Registro">

                                <label for="disabledSelect" class="form-label">Categoria</label>
                                <select class="form-select">
                                    <option>Compras</option>
                                </select>
                            </div>
                            <!--<div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="disabledFieldsetCheck" disabled>
                            <label class="form-check-label" for="disabledFieldsetCheck">
                                Can't check this
                            </label>
                        </div>
                    </div>-->
                            <button type="submit" class="btn btn-primary" style="
    /* height: 244px !important; */
    /* width: 15%; */
    /* right: 0; */
    /* position: absolute; */
">
                                Concluir
                            </button>
                        </fieldset>
                    </form>
                </div>
            </div>

            <div id="listCards" style="height: 59% !important;" class="container">
                <div style="width: 100%; flex-direction: column;" class="btn-group" role="group" aria-label="Basic example">
                    <button id="monthOptions" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        All
                    </button>
                    <div class="collapse" id="collapseExample">
                        <div class="card card-body">
                            <div class="btn-group" role="group" id="groupMonth">
                                <input value="All" checked type="checkbox" class="btn-check" name="month" id="All" autocomplete="off">
                                <label class="btn btn-outline-primary" for="All">All</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="width: 100%;" class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-primary buttonPanel"><i class="far fa-check-square"></i> Todos</button>
                    <button type="button" class="btn btn-primary buttonPanel" disabled><i class="fas fa-eraser"></i> Apagar</button>
                    <button type="button" class="btn btn-primary buttonPanel" onclick="DeleteAll();"><i class="far fa-trash-alt"></i> Apagar Todas</button>
                    <button id="refresh" type="button" class="btn btn-primary buttonPanel" onclick="AtualizaList();"><i class="fas fa-sync-alt"></i> Atualizar <i id="icoRefresh" class="far fa-dot-circle"></i></button>
                </div>
            </div>

            <div id="relatorio" class="relatorio">
                <canvas id="graficoLine"></canvas>
            </div>

            <div id="curriculum" class="curriculum">
                <div class="projects">
                    <div class="list-group">
                        <a href="/Admin/Projects/Intru/Nubank/index.html" class="list-group-item list-group-item-action" aria-current="true">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">NuBank</h5>
                                <small class="atualizar">Hoje <i class="fas fa-sync-alt"></i></small>
                            </div>
                            <p class="mb-1">Some placeholder content in a paragraph.</p>
                            <small>And some small print.</small>
                        </a>
                    </div>
                    <!--<div class="list-group">
              <a href="/Admin/Projects/Intru/Nubank/index.html" class="list-group-item list-group-item-action" aria-current="true">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Inter</h5>
                  <small class="atualizar">Hoje <i class="fas fa-sync-alt"></i></small>
                </div>
                <p class="mb-1">Some placeholder content in a paragraph.</p>
                <small>And some small print.</small>
              </a>
            </div>-->
                </div>
            </div>
        </div>
        <footer><i class="fas fa-meteor iconFooter"></i> Intru 1.1 - INTRU INC.</footer>
    </div>
    <!--<img style="height: 100vh; width: 100%; position: fixed;" src="/img/background.jpg" />-->

</body>
</html>