<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply - Sincronize</title>
    <link rel="sortcut icon" href="/favicon.ico" type="image/x-icon" />

    <script src="/Library.Front/Library/js/core/core.js?" type='text/javascript'></script>

    <link rel="stylesheet" href="/Library.Front/Library/css/style.padrao.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #sincronize {
            color: var(--colorPrymary6);
            background-color: white;
            border: none;
            border-radius: 21px;

            font-size: 11px;
            transition: background-color, color linear 0.5s !important;
        }

        #sincronizar {
            padding: 10px 27px 27px;
            margin-top: 14px;
            flex-direction: column;
            place-content: center;
            gap: 15px;
            text-align: center;
            background-color: white;
            color: var(--colorPrymary5);
            font-weight: bold;
            border-radius: 10px;
            display: flex;
        }

        a {
            text-decoration: none;
        }

        .logoNubank {
            width: 45vh;
        }

        #sincronize:hover {
            background-color: var(--colorPrymary6) !important;
            color: white !important;
            border-color: white !important;
            border: 0.5px solid !important;
            transition: background-color, color linear 0.5s !important;
        }

        .login {
            border-radius: 10px;
            border: none;
            color: var(--colorPrymary6) !important;

            font-size: 15px;
            width: 100%;
            align-self: center;
            margin-top: 17px;
            transition: background-color, color, border 0.5s;
            transition-duration: 0.5s;
        }

        .login:hover {
            color: white !important;
            border: 1px solid white !important;
            background-color: var(--colorPrymary6) !important;
            transition: background-color, color, border 0.5s !important;
            transition-duration: 0.5s !important;
        }

        #logout {
            top: 2%;
            right: 5%;
            position: absolute;
            color: var(--colorPrymary6);

            cursor: pointer;
        }

        #userName {
            top: 2%;
            left: 5%;
            position: absolute;
            color: var(--colorPrymary6);

            cursor: pointer;
        }

        .input {
            border-color: var(--colorPrymary6);
            border-width: thin;
            padding-left: 15px;
            color: black;
            font-weight: bold;
            border-radius: 10px;
        }

        .input:focus-visible {
            outline: none;
        }

        .panelBody {
            justify-content: center;
            align-items: center;
            flex-direction: column;
            display: flex;
            padding: 13px;
            color: var(--colorPrymary6) !important;
            padding-top: 0px;
        }

        .headerSincronizar {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            font-size: 13px;
        }

        .logo-empresa {
            padding: 19px;
            display: flex;
            gap: 12px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body style="background-color: white; color: white; border-radius: 43px;">
    <div id="panel" style='padding: 30px; font-weight: bold;'>
        <div class="panelBody">
            <div class="logo-empresa">
                <label>Fit Wallet</label>
                <img width="36" src="../resources/walletIco.png">
            </div>
            <div style=" display: none; opacity: 0;" id="login">
                <label>Usuario</label>
                <input class="input" id="usuLogin" type="text">
                <label>Senha</label>
                <input class="input" id="senhaLogin" type="password">
                <button class="login">Logar</button>
            </div>
            <div id="sincronizar" style="opacity: 1;">
                <div class="headerSincronizar">
                    <label id="userNameExtension"></label>
                    <label id="logoutExtension">Logout</label>
                </div>

                <label>Synchronize</label>
                <select>                    
                    <option value="1" selected>
                        NuBank
                    </option>
                    <option value="2">
                        Inter
                    </option>
                </select>
                <button id="sincronize">
                    Start
                </button>

                <ul style="padding-bottom: 7px; padding-right: 20px;">
                    <li style="
    background-color: white;
    border-radius: 6px;
    padding: 5px;">
                        <a target="_blank" href="https://intru.net/" style="
    left: 19px;
    /* padding-left: 7px; */
">Intru.net</a>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    <script src="./popup.js"></script>
    <img style="width: 27px;position: absolute;right: 87px;bottom: 6px;" src="img/logoComet.png" alt="Logo-Comet">
</body>

</html>