<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply</title>
    <link rel="sortcut icon" href="/favicon.ico" type="image/x-icon" />

    <script src="/Library.Front/Library/js/core/coreIncrement.js?" type='text/javascript'></script>
    <script src="/Library.Front/Library/js/core/core.js?" type='text/javascript'></script>
    <script src="/script.js?" type='text/javascript'></script>

    <script>
        function formCadastro() {
            document.getElementById('frmLogin').style.opacity = '0';
            document.getElementById('frmLogin').style.display = 'none';

            document.getElementById('frmCadastro').style.opacity = '1';
            document.getElementById('frmCadastro').style.display = '';
        }

        function formLogin() {
            document.getElementById('frmLogin').style.opacity = '1';
            document.getElementById('frmLogin').style.display = '';

            document.getElementById('frmCadastro').style.opacity = '0';
            document.getElementById('frmCadastro').style.display = 'none';
        }

        function SaveCadastro() {
            formLogin();

            Usuario.CadastraUsuario(document.getElementById('usuCad').value, document.getElementById('senhaCad').value, document.getElementById('nameUsuCad').value);
        }

        function Autenticar() {
            Usuario.AutenticaUsuario(document.getElementById('usuLogin').value, document.getElementById('senhaLogin').value);
        }

        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('userName').innerHTML = recuperaUserNameCookie() + '<i class="far fa-user-circle"></i>';
            document.getElementById('user').textContent = `Bem vindo , ${recuperaUserNameCookie()}`
        })
    </script>

    <link rel="stylesheet" href="/Library.Front/Library/css/style.padrao.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
   
            width: 50%;
    height: 92%;    
    display: flex;    
    align-items: center;
    flex-direction: column;    
}

body{
    color: var(--colorPrymary5) !important;
    background-color: black;        
}
.body{
    width: 100%;
}

.head{
    margin: 5%;
}

h5{
    font-weight: 600 !important;
}
        .subTitle {
            font-size: 0.7rem;
            text-align: right;
            color: var(--colorPrymary5) !important;
        }

        .repository {
            width: 100%;
            height: 70%;           
            margin-bottom: 5%;
        }

        .competencias{
            width: 100%;
        }

        #carouselExampleIndicators{
            height: 100%;
            width: 100%;
        }

        .carousel-indicators button{
            height: 10px !important;
            width: 10px !important;
            border-radius: 100% !important;
            background-color: var(--colorPrymary5) !important;            
        }

        .list-group-item-action{
            font-weight: 600 !important;
            color: var(--colorPrymary5);
            transition: color,border-color,background-color 1s !important;
            background-color: transparent !important;
            border: solid 1px var(--colorPrymary5) !important;            
        }

        .list-group-item-action:hover{
            color: whitesmoke !important;
            transition: color,border-color,background-color 1s !important;
            background-color: var(--colorPrymary5) !important;
            border-color: transparent;         
        }

        footer {
            position: fixed;
            background-color: var(--colorPrymary5);
            height: 6%;
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
            color: white;
            justify-content: center;
            align-items: center;
            font-size: 2vh;
            bottom: 0px;
        }

        .iconFooter {
            transform: rotate( 261deg );
            padding-top: 1%;
            padding-right: 0.4%;
        }

        #userName{
            font-weight: 600 !important;
            color: var(--colorPrymary5);
            transition: color,border-color,background-color 1s !important;
            background-color: transparent !important;
            border: solid 1px var(--colorPrymary5) !important;   
            padding: 7px !important;
            border-radius: 52px;
            cursor: pointer;
        }

        #userName:hover{
            color: whitesmoke !important;
            transition: color,border-color,background-color 1s !important;
            background-color: var(--colorPrymary5) !important;
            border-color: transparent;         
        }

        #user {
            top: 2%;
            left: 5%;
            position: absolute;
            color: var(--colorPrymary5);
            font-weight: 600;
            cursor: pointer;
        }

        .painel{
            width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
        }

        .actions{            
            width: 25%;
    height: 38%;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 11px;
    padding: 32px;
    cursor: pointer;
    transition: color,border-color,background-color 1s !important;
        }
        .actions:hover{
            font-weight: 600;
            color: var(--colorPrymary5) !important;
            transition: color,border-color,background-color 1s !important;
            background-color: rgba(201, 201, 201, 0.849) !important;
            border-color: transparent;         
        }

        .atualizar{                        
        background-color: black;
        color: white;
        text-align: center;
        border-radius: 11px;
        padding: 8px;
        cursor: pointer;
        transition: color,border-color,background-color 1s !important;
        }
        .atualizar:hover{
            font-weight: 600;
            color: var(--colorPrymary5) !important;
            transition: color,border-color,background-color 1s !important;
            background-color: rgba(201, 201, 201, 0.849) !important;
            border-color: transparent;         
        }

        .atualizar:hover::before{
            content: 'Última atualização - ';
        }
        
    </style>
</head>
<body>
    <a style=" background-color: transparent; position: absolute; top: 11%; left: 4%;" href="/index.html"><i class="fas fa-rocket backMenu"></i></a>
    <label id="user"></label>
    <label id="logout" onclick="logOut();">Logout</label>
    <div id="container" class="container">
        <div id="header" class="head">
            <div style="align-self: flex-start;">
                <h4 id="userName" style=" text-align: left;"></h4>                 
            </div>            
        </div>
      
        <div id="body" class="body">
            <div id="repository" class="repository">
                <div style="background-color: white; border-radius: 10px; height: 100%; box-shadow: 0 0 27px -6px black;" id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>                      
                    </div>
                    <div style=" width: 100%; height: 100%;" class="carousel-inner">
                      <div style="    height: 100%; width: 100%;" class="carousel-item active">
                        <div class="painel">
                            <div class="actions">
                                Registros <i class="fas fa-clipboard-list"></i>
                            </div>
                            <div class="actions">
                                Conversor <i class="fab fa-bitcoin"></i>
                            </div>                            
                        </div>

                      </div>                      
                    </div>
                    <button disabled class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <i class="fas fa-chevron-right" style="transform: rotate(180deg); font-size: 2rem; color: var(--colorPrymary5); opacity: 67%;"></i>
                    </button>
                    <button disabled class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">                        
                        <i class="fas fa-chevron-right" style="font-size: 2rem; color: var(--colorPrymary5); opacity: 67%;"></i>
                    </button>
                  </div>
            </div>
            <div id="competencias" class="competencias">
             RELATÓRIOS
            </div>
            <div id="curriculum" class="curriculum">
                <div class="projects">
                    <div class="list-group">
                        <a href="/Admin/Projects/Apply/Nubank/index.html" class="list-group-item list-group-item-action" aria-current="true">
                          <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">NuBank</h5>
                            <small class="atualizar">Hoje <i class="fas fa-sync-alt"></i></small>
                          </div>
                          <p class="mb-1">Some placeholder content in a paragraph.</p>
                          <small>And some small print.</small>
                        </a>                
                      </div>
                      <div class="list-group">
                        <a href="/Admin/Projects/Apply/Nubank/index.html" class="list-group-item list-group-item-action" aria-current="true">
                          <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Inter</h5>
                            <small class="atualizar">Hoje <i class="fas fa-sync-alt"></i></small>
                          </div>
                          <p class="mb-1">Some placeholder content in a paragraph.</p>
                          <small>And some small print.</small>
                        </a>                
                      </div>
                </div>        
            </div>
        </div>
        <footer><i class="fas fa-meteor iconFooter"></i> Apply 1.1 - INTRU INC.</footer>       
    </div>
    <!--<img style="height: 100vh; width: 100%; position: fixed;" src="/img/background.jpg" />-->

</body>
</html>